# Server Configuration
PORT=3000
NODE_ENV=test

DATABASE_URL=""

# Redis Configuration
# Bunlar da global-setup.ts içinde set edilecek
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=test-jwt-secret
JWT_EXPIRES_IN=1d

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_TIMEWINDOW=900000
